language: java
jdk:
- oraclejdk8
branches:
  except:
  - travis
before_install: "git clone -b travis `git config --get remote.origin.url` target/travis"
script:
  - mvn clean verify
  - "mvn deploy --settings target/travis/settings.xml"

env:
  global:
  - secure: MuEae+s98aQp2YcdI9h5aVZAxZ4B9Wqz9SVYZ4KPEkRgUvYa8OFjbmas+mysisi1+riB+9tFseBHQkq/0D0z+PtIb4xi6MRIiLrBIjuauPVkF5piGuvYJciftfz2Zi5IuGOm4kj69QGpM5JUeVgVZ/MB+rl6/GqIXkKlpZvfFztbshnipnoWXwO64VigVt3KD5wdZ4Jg8AynLukwIgnc0j8BE4m+cGB5E6KBnIozxyJmg1A1/TCvGBJt2HDgqvhbz7zAd+regVIt2lBr4TuIdUDypiVrTpvwr1XiDEoprDN2W3wRnje7pkONSn9Kxs/397E+Qq56226tr0N0PMk1G4tfQEEVmCOt6FUtNhIVXr2PNjayVbOf/kxjW30tp8whAE3e9zLDt6WvO3X5wjkXbXHBzNPIUwwj8Kduqzl9XmGGFDoceKp+ljwHmBGdZI9LGSHuf3tfbpXlj/DdGjQCCuZbhn5shERdVzbUqQ6xqXMQAEmf6axNrQy1fHE8wEm5XzKHICDfJ+d0cSlYE1XYSJbILnq7ry5gHtLHirLWL5o0DNWxFy5c0NH7ldDHLTFxU+nwhYoVumyumPI+bzmygXg3SMv3kYa49OrS+zleeD0PMmGXv35Vq2GeIX5boYocbakHALRyD7RPlbK6HJqra0QU02iIT3ZiaB4Mx667aIw=
  - secure: kQihzey3c3/4JHh35ZLVIRfBLkf6NQVSovwCt7LKy9JomO4ccbVJCriRLjnLjwunspqiZabJheHIL4zlJ3+rfLghJJBSU+hAluSW9gHUOP6No2aM+Rt25vHHk4MCVEN3H4Q0UUJmwg6vylBhb9R0AebOdlmkm49J/WYU8erur/EIgPrDMvDyqvi33TovSQFME0Qa0Go3n5dvRlvgX2Nr8K0Vjn1OACRZMWf5Yo3cxs1L7J61aySX+UCotk/xb/bsoYNmMEleKiyBRFQUhNubVGEkhAQjZa00P56YWHaGMO5KswHX7sm+cA7YUwB6dPO/b5OAL1R36SNTX1DBz/81IR5yJVYMXjAE2fU/neXocX9cKme9lW25V4doN6H19l/g1RhyMxclz+g0EwxBmXNP+uHuzZEk3qPtOZt7r1DM12LchW3puRq4AMjPHjyYk4QijOupllGb0he51Lz4/tEHzz9eTj8rpYCiHSZxTqsUp8e+Dj5/sR6K4GUtfLhiXcjTikP65CrOC5vbV+T9JlDRsOAisngGNyF7FenHne6DwptghSR8jL5F24M44URuaP1rcIccKsVijDdJjJ1wuYgxSaqSQ+ivb+vNLZY0fPzmN/SEhEKgqgS80sBRpmutZPn5yUd9oXDR+DRTc6VOhAfLH5x8hQ1WzqowQof28T8JVfE=
